<!DOCTYPE html>
<html lang="{{ config('app.locale') }}" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="{{ csrf_token() }}" />
        <title>HIS官网</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="./css/swiper.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/hisweb.css">
        <script src="./js/jquery.min.js" type="application/javascript"></script>
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="./js/swiper.min.js" type="application/javascript"></script>

        <!-- 地图Styles -->
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
        <meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
        <meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
        <title>百度地图API自定义地图</title>
        <!--引用百度地图API-->
        <style type="text/css">
            html,body{margin:0;padding:0;}
            .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
            .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
        </style>
        <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

    </head>
    <body>
        <!--网站logo部分-->
        <div class="container logo">
            <div class="row logo-part">
                <div class="col-md-8 logo-left">
                    <img class="media-object" data-src="holder.js/20x20" src="./images/logo.png" width="50px" height="50px" style="display: inline-block">
                    <span class="logo-text">青岛圣林源老年病医院</span>
                </div>
                <div class="col-md-4 logo-right">
                    <img class="media-object" src="./images/phone_white.png" width="40px" height="40px">
                    <div class="phone-info">
                        <p class="phone-text">24小时健康热线</p>
                        <p class="phone-num">0532-1234567</p>
                    </div>
                </div>
            </div>
        </div>

        <!--网站菜单导航栏部分-->
        <div class="container nav-menus">
            <div class="row menus-part">
                <ul class="menus-list">
                    <li class="menus-item"><a href="./index.html">首页</a></li>
                    <li class="menus-item"><a href="./teamList.html">专家团队</a></li>
                    <li class="menus-item"><a class="active" href="./deptList.html">科室导航</a></li>
                    <li class="menus-item"><a href="./newsList.html">医院动态</a></li>
                    <li class="menus-item"><a href="#">体检中心</a></li>
                </ul>
            </div>
        </div>

        <style>
            /*科室列表-科室列表样式*/
            .departmentList-part{
                width: 1000px;
                margin:0 auto;
            }
            .departmentList-part *{
                margin:0;
                padding:0;
            }
            .department-tab{
                list-style: none;
                height:48px;
                line-height: 48px;
                border-bottom:1px solid #007e5c;
            }
            ul.department-tab *{
                padding:0;
                margin:0;
            }
            ul.department-tab>li.department-tab-li{
                display:inline-block;
                width:188px;
                height:48px;
                background-color: #85b4a5;
                color:#FFFFFF;
                font-size: 18px;
                text-align: center;
                border-top-left-radius:5px;
                border-top-right-radius:5px;
                margin-right:8px;
            }
            ul.department-tab>li.active{
                background-color: #FFFFFF;
                color: #333333;
                border:1px solid #007e5c;
                border-bottom: none;
            }
            .teamList-tag-content{
                margin:30px 0 58px;
                line-height: 48px;
                font-size: 18px;
                color:#333333;
            }
            .teamList-tag-item{
                width:140px;
                height:48px;
                display:inline-block;
                line-height: 48px;
                border-radius: 5px;
                border:1px solid #DBDBDB;
                margin-right:10px;
                text-align: center;
            }
            .department-content{
                color:#333333;
                font-size: 16px;
                line-height: 32px;
                text-indent: 30px;
            }
            .department-content img{
                float: left;
                padding-right:20px;
            }
            .department-content p{

            }
            .department-title{
                font-size: 24px;
                line-height: 48px;
            }
            .departmentList-detail{
                border:1px solid #007e5c;
                border-top:none;
                padding:50px 20px 0;
            }
            /*科室列表-科室下的专家列表样式*/
            .departmentExpert-part{
                width: 1000px;
                margin:40px auto;
            }
            .departmentExpert-part .button-info{
                text-align: center;
            }
            .departmentExpert-item{
                width: 300px;
                background-color: #FFFFFF;
                padding:10px;
                box-shadow:0 0 10px #dbdbdb;
                -moz-box-shadow:0 0 10px #dbdbdb;
                -o-box-shadow:0 0 10px #dbdbdb;
                -webkit-box-shadow:0 0 10px #dbdbdb;
                text-align: center;
            }
            .departmentExpert-item a{
                text-decoration: none;
            }
            .departmentExpert-info{
                background-color: #ededed;
                color:#666666;
                font-size: 16px;
                line-height: 30px;
            }
            .departmentExpert-name,.departmentExpert-subName{
                color:#333333;
                font-size: 22px;
            }
        </style>
        <!--主页面部分-->
        <div class="container main">
            <div class="row address-notice"><img src="./images/address_min.png" alt="">&nbsp;&nbsp;您现在的位置：首页>科室导航</div>
            <div class="row departmentList-part">
                <ul class="department-tab">
                    <li class="department-tab-li active">慢创修复中心</li>
                    <li class="department-tab-li">中医科</li>
                    <li class="department-tab-li">康复科</li>
                    <li class="department-tab-li">重症康护科</li>
                    <li class="department-tab-li">老年病慢性病科</li>
                </ul>
                <div class="departmentList-detail">
                    <div class="department-content">
                        <img src="./images/news_detail.png" alt="">
                        <p class="department-title">科室简介</p>
                        <p>武警总医院耳鼻咽喉头颈外科组建于1985年，在武警各级领导的关怀下，不断发展壮大，现已经形成具有一定规模和专科医疗特色的医教研全面发展的科室。现有床位90张，医护人员69名，其中主任医师、教授4名，副主任医师5名，主治医师4名，医师8名，技师7名，护理人员40名。其中博士4名，硕士3名。</p>
                        <p>能开展纯音测听、中耳分析、听诱发电位、全自动化耳石诊断与复位、视频眼震图、耳声发射、重心平衡功能、鼻窥镜、耳窥镜、频闪喉镜、电子鼻咽喉镜、纤维喉镜等各项专科检查，并具有先进的手术设备。具有良好的门诊就诊环境和独立的专科病房。</p>
                        <p>能开展各种中耳手术治疗各种慢性中耳炎和重建听力；突发性耳聋及其它耳聋的诊断和治疗；眩晕性疾病的诊断和治疗；人工电子耳蜗移植；功能性鼻内窥镜手术治疗鼻炎、鼻窦炎、鼻息肉和鼻腔鼻窦良性肿瘤；鼾症的监测和手术治疗；咽部及咽旁的肿瘤切除，鼻咽部巨大肿瘤切除；支撑喉内镜显示系统下的喉部微创及激光手术；声音改进性手术；各种类型的喉癌手术，晚期喉癌术后仍能讲话；内淋巴囊减压术和迷路化学切除治疗梅尼埃病；头颈部重大外科手术：如晚期喉癌的联合根治手术、上颌窦癌的上颌骨切除及鼻腔鼻窦其它巨大肿瘤切除术、甲状腺良性恶性肿瘤切除及根治术、腮腺肿瘤切除面神经解剖术，下咽癌及颈段食管癌切除胃代食管术、头颈部巨大肿瘤切除术、前颅底侧颅底内镜下微创手术、颅颌面联合手术等；头颈部重大手术缺损的一期修复；耳鼻咽喉头颈部疑难病症的研究和治疗。科室设有耳聋、耳鸣治疗中心、鼾症睡眠监测中心。科室在头颈部重大手术、支撑喉内镜喉部微创手术、鼾症的手术治疗、眩晕性疾病的研究均达国内领先或先进水平。</p>　　
                    </div>
                    <div class="teamList-tag">诊疗范围</div>
                    <div class="teamList-tag-content">
                        <div class="teamList-tag-item">糖尿病足</div>
                        <div class="teamList-tag-item">糖尿病足</div>
                        <div class="teamList-tag-item">糖尿病足</div>
                        <div class="teamList-tag-item">糖尿病足</div>
                        <div class="teamList-tag-item">糖尿病足</div>
                    </div>
                </div>
            </div>
            <div class="row head-text">
                <div class="little-rectangle">
                </div>
                <div class="head-info">
                    <p class="head-name">专家预约</p>
                    <p class="head-sub-name">Expert Team</p>
                </div>
            </div>
            <div class="row departmentExpert-part">
                <div class="col-md-4">
                    <div class="departmentExpert-item">
                        <a href="./teamDetail.html">
                            <img src="./images/dept_expert_list.png" alt="" width="100%" height="100%">
                            <div class="departmentExpert-info">
                                <span class="departmentExpert-name">王晓林</span><span class="departmentExpert-subName">副主任医师</span></br>
                                <span class="departmentExpert-desc">擅长：骨关节疾病、重点研究股骨头</span>
                            </div>
                        </a>
                    </div>
                    <div class="button-info teamList-button">
                        <button class="btn btn-info">在线咨询</button>
                        <button class="btn btn-success">挂号预约</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="departmentExpert-item">
                        <img src="./images/dept_expert_list.png" alt="" width="100%" height="100%">
                        <div class="departmentExpert-info">
                            <span class="departmentExpert-name">王晓林</span><span class="departmentExpert-subName">副主任医师</span></br>
                            <span class="departmentExpert-desc">擅长：骨关节疾病、重点研究股骨头</span>
                        </div>
                    </div>
                    <div class="button-info teamList-button">
                        <button class="btn btn-info">在线咨询</button>
                        <button class="btn btn-success">挂号预约</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="departmentExpert-item">
                        <img src="./images/dept_expert_list.png" alt="" width="100%" height="100%">
                        <div class="departmentExpert-info">
                            <span class="departmentExpert-name">王晓林</span><span class="departmentExpert-subName">副主任医师</span></br>
                            <span class="departmentExpert-desc">擅长：骨关节疾病、重点研究股骨头</span>
                        </div>
                    </div>
                    <div class="button-info teamList-button">
                        <button class="btn btn-info">在线咨询</button>
                        <button class="btn btn-success">挂号预约</button>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="container footer">
            <div class="footer-content row">
                <div class="col-md-5 row">
                    <div class="col-md-6">
                        <p class="row nav-header">便捷导航</p>
                        <ul class="row nav-menu">
                            <li><a href="">> 网站首页</a></li>
                            <li><a href="">> 专家团队</a></li>
                            <li><a href="">> 科室导航</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <p class="row nav-header">&nbsp;</p>
                        <ul class="row nav-menu">
                            <li><a href="">> 医院动态</a></li>
                            <li><a href="">> 健康体检</a></li>
                            <li><a href="">> 医院公告</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5">
                    <p class="row nav-header">联系我们</p>
                    <ul class="row nav-company-info">
                        <li><img src="./images/address.png" alt="">医院地址：青岛市城阳区艳阳路98路</li>
                        <li><img src="./images/phone_black.png" alt="">电&nbsp;话：0532-12345678</li>
                        <li><img src="./images/qq.png" alt="">网络门诊：66336955（QQ）</li>
                    </ul>
                </div>
                <div class="col-md-2 qrcode-part">
                    <div class="qrcode-info">
                        <img src="./images/qrcode.png" alt="" width="150px" height="150px">
                        <p class="qrcode_text">微信扫一扫关注</p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright row">版权所有 备案号 鲁ICP备16002267号-1 @copy 2016 sinomoses.com All Rights Reserved</div>
        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                var mySwiper = new Swiper ('.swiper-container', {
                    direction: 'horizontal',
                    loop: true,

                    // 如果需要分页器
                    pagination: '.swiper-pagination',

                    // 如果需要前进后退按钮
                    nextButton: '.swiper-button-next',
                    prevButton: '.swiper-button-prev',

                    // 如果需要滚动条
                    scrollbar: '.swiper-scrollbar',
                })
            });
        </script>
    </body>
    <script type="text/javascript">
        //创建和初始化地图函数：
        function initMap(){
            createMap();//创建地图
            setMapEvent();//设置地图事件
            addMapControl();//向地图添加控件
            addMarker();//向地图中添加marker
        }

        //创建地图函数：
        function createMap(){
            var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
            var point = new BMap.Point(120.359837,36.303642);//定义一个中心点坐标
            map.centerAndZoom(point,12);//设定地图的中心点和坐标并将地图显示在地图容器中
            window.map = map;//将map变量存储在全局
        }

        //地图事件设置函数：
        function setMapEvent(){
            map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
            map.enableScrollWheelZoom();//启用地图滚轮放大缩小
            map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
            map.enableKeyboard();//启用键盘上下左右键移动地图
        }

        //地图控件添加函数：
        function addMapControl(){
            //向地图中添加缩放控件
            var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
            map.addControl(ctrl_nav);
            //向地图中添加缩略图控件
            var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
            map.addControl(ctrl_ove);
            //向地图中添加比例尺控件
            var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
            map.addControl(ctrl_sca);
        }

        //标注点数组
        var markerArr = [{title:"青岛圣林源老年病医院",content:"青岛圣林源老年病医院我的备注",point:"120.33569|36.316672",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ];
        //创建marker
        function addMarker(){
            for(var i=0;i<markerArr.length;i++){
                var json = markerArr[i];
                var p0 = json.point.split("|")[0];
                var p1 = json.point.split("|")[1];
                var point = new BMap.Point(p0,p1);
                var iconImg = createIcon(json.icon);
                var marker = new BMap.Marker(point,{icon:iconImg});
                var iw = createInfoWindow(i);
                var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
                marker.setLabel(label);
                map.addOverlay(marker);
                label.setStyle({
                    borderColor:"#808080",
                    color:"#333",
                    cursor:"pointer"
                });

                (function(){
                    var index = i;
                    var _iw = createInfoWindow(i);
                    var _marker = marker;
                    _marker.addEventListener("click",function(){
                        this.openInfoWindow(_iw);
                    });
                    _iw.addEventListener("open",function(){
                        _marker.getLabel().hide();
                    })
                    _iw.addEventListener("close",function(){
                        _marker.getLabel().show();
                    })
                    label.addEventListener("click",function(){
                        _marker.openInfoWindow(_iw);
                    })
                    if(!!json.isOpen){
                        label.hide();
                        _marker.openInfoWindow(_iw);
                    }
                })()
            }
        }
        //创建InfoWindow
        function createInfoWindow(i){
            var json = markerArr[i];
            var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
            return iw;
        }
        //创建一个Icon
        function createIcon(json){
            var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
            return icon;
        }

        initMap();//创建和初始化地图
    </script>
</html>
